[supervisord]
nodaemon=true
loglevel = info
pidfile = /tmp/supervisor.pid
logfile = /tmp/supervisor.log

[program:access_log_check]
command=/opt/access_log_out.sh
numprocs=1
startsec=20
startretries=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

